VITE_SUPABASE_PROJECT_ID="agrwauvbiuexuhktrehi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFncndhdXZiaXVleHVoa3RyZWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDM4MzcsImV4cCI6MjA3ODk3OTgzN30.pLhVUiqx_h1V51fOnHCugBESV99kpauIItR-TDTkfsE"
VITE_SUPABASE_URL="https://agrwauvbiuexuhktrehi.supabase.co"
